VITE_SUPABASE_PROJECT_ID="qvdcbvzaxsfhbvimqfxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZGNidnpheHNmaGJ2aW1xZnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjM0NzAsImV4cCI6MjA3ODUzOTQ3MH0.17T-Dxu6lg3xpQcCLDY6PttbQmZFZ8lbyut-QCwJM_M"
VITE_SUPABASE_URL="https://qvdcbvzaxsfhbvimqfxo.supabase.co"
