VITE_SUPABASE_PROJECT_ID="qlqinfgkltvypbnndshc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscWluZmdrbHR2eXBibm5kc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjcxNzMsImV4cCI6MjA3ODU0MzE3M30.jlO-HBndv0c9b8QMRp7X-CcbrqIBOj7Ogn3JRW01U6s"
VITE_SUPABASE_URL="https://qlqinfgkltvypbnndshc.supabase.co"
